{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CloudinarySettings": {
    "CloudName": "dj3glvtum",
    "ApiKey": "623814598736125",
    "ApiSecret": "jAff0K2-ojvMkIBiGIX7vgqXZS0"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=graduation_db;Username=postgres;Password=1234"
  },

  "JwtSettings": {
    "Secret": "ReplaceThisWithASuperLongSecretKeyAtLeast32Chars",
    "Issuer": "YourAppName",
    "Audience": "YourAppClient",
    "ExpiresMinutes": 60
  },
  "Google": {
    "ClientId": "106799794178-fpuuuh4to0t3dk91vds2v58ijs3v40nu.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "PythonService": {
    "BaseUrl": "http://127.0.0.1:8000"
  }

}